00 8                   ......                  
01 7             .::############::.            
02 6         .:######################:.        
03 5      .:############################:.     
04 4    .:#####´`³################³´`####:.    
05 3   .#######.   `´´        ``´   .#######.  
06 2  .########:                    :########. 
07 1 .########´                      `########.
08 0 :########                        ########:
09 1 `########.                      .########´
10 2  ³########:.                  .:########³ 
11 3   `############:..      ..:############´  
12 4     `###. `³####´        `###########´    
13 5       `###:. `³´          #########´      
14 6         `³######          ######³´        
15 7             `³³´          `³³´            
                                               
     109988776655443322110011223344556677889910
                                               
     000000000011111111112222222222333333333344
     012345678901234567890123456789012345678901
