                  ......                  
            .::############::.            
        .:######################:.        
     .:############################:.     
   .:#####´`³################³´`####:.    
  .#######.   `´´        ``´   .#######.  
 .########:                    :########. 
.########´                      `########.
:########                        ########:
`########.                      .########´
 ³########:.                  .:########³ 
  `############:..       ..:###########´  
    `###. `³####´        `###########´    
      `###:. `³´          #########´      
        `³######          ######³´        
            `³³´          `³³´            
